# kafka_rest_consumer_service

./: pom.xml
src/main/java/com/webservice/database/: TweetsDBService.java
src/main/java/com/webservice/kafka/: HelloKafkaProducer.java  KafkaConsumer.java
src/main/java/com/webservice/model/: Tweet.java
src/main/java/com/webservice/rest/: MainWebService.java  Tools.java
src/main/webapp/WEB-INF/: web.xml
